{
	"schemaVersion": 1,
	"id": "glasspanedoormod",
	"version": "${version}",
	"name": "GlassPaneDoorMod",
	"description": "Adds a glass pane door that fits glass panes by sitting in the middle of the block and connecting to them.",
	"authors": [
		"Enrico Barbieri"
	],
	"contact": {
		"homepage": "https://github.com/EnricoBarbieri1997/glass_pane_door_minecraft_mod",
		"sources": "https://github.com/EnricoBarbieri1997/glass_pane_door_minecraft_mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/glasspanedoormod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.enricobarbieri.glasspanedoormod.GlassPaneDoorMod"
		],
		"client": [
			"com.enricobarbieri.glasspanedoormod.GlassPaneDoorModClient"
		]
	},
	"mixins": [
		"glasspanedoormod.mixins.json",
		{
			"config": "glasspanedoormod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}